server.port:8085
spring.datasource.url= jdbc:mysql://localhost:3306/junitDb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= test123

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update